<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_margin="10dp"
        >
        <EditText
            android:id="@+id/search_board"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:hint="연락처를 입력하세요"
            android:paddingLeft="10dp"
            android:layout_weight="8"
            />
        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_search_black_24dp"
            android:background="#00ffffff"
            android:layout_weight="2"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/total_num"
        android:layout_below="@id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="총 x개의 연락처"
        android:background="#ECECEC"
        android:textSize="20sp"
        android:gravity="center"
        />
    <ListView
        android:id="@+id/phone_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/total_num"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>
