<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/top_bar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#80719A"
    >
       <Spinner
           android:id="@+id/book_list"
           android:layout_width="200dp"
           android:layout_height="match_parent"
           android:gravity="center_horizontal"
           android:entries="@array/book_list"
           android:background="#ffffff"
           />

   </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentBottom="true"
        android:background="#80719A"
        app:menu="@menu/main_bottom_tab"
        />

    <FrameLayout
        android:id="@+id/create_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />
</RelativeLayout>